name: Generate wrappers

on:
  push:
    branches-ignore:
      - 'main'

jobs:
  "check_yaml_consistency":
    name: Check YAML consistency
    runs-on: "ubuntu-latest"
    steps:
      - id: step-0
        name: Check out
        uses: actions/checkout@v3
      - id: step-1
        name: Install Kotlin
        run: sudo snap install --classic kotlin
      - id: step-2
        name: Consistency check
        run: diff -u '.github/workflows/generate-wrappers.yaml' <('.github/workflows/generate-wrappers.main.kts')
  "generate-wrappers":
    runs-on: "ubuntu-latest"
    needs:
      - "check_yaml_consistency"
    steps:
      - id: step-0
        name: Checkout
        uses: actions/checkout@v3
      - id: step-1
        name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: adopt
      - id: step-2
        name: Generate wrappers
        uses: gradle/gradle-build-action@v1
        with:
          arguments: :wrapper-generator:run
      - id: step-3
        name: Check that the library builds fine with newly generated wrappers
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build
      - id: step-4
        name: Commit and push
        run: |
          git config --global user.email "<>"
          git config --global user.name "GitHub Actions Bot"
          git add .
          git commit --allow-empty -m "Regenerate wrappers ($GITHUB_SHA)"  # an empty commit explicitly shows that the wrappers are up-to-date
          git push
